
import 'dart:ui';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      "beneficiaries": "Beneficiaries",
      "currency": "Currency",
      "bank_account":"Bank Account",
      "please_enter_registration_number": "Please enter registration number",
      "no_beneficiaries_found":"No Beneficiaries found",
      "transaction_password": "Transaction Password",
      "add_a_beneficiary": "Add a Beneficiary",
      "select_country": "Select Country",
      "address": "Address",
      "description": "Description",
      "beneficiary_name": "Beneficiary Name",
      "bank_name": "Bank Name",
      "bank_address": "Bank Address",
      "iban": "Iban",
      "bank_identification_code": "Bank Identification Code",
      "proceed": "Proceed",
      "add_amount": "Add Amount",
      "beneficiary_name_": "Beneficiary Name - ",
      "select_account": "Select Account",
      "amount": "Amount",
      "create_add_on_card": "Create Add-On Card",
      "bank": "BANK",
      "bic": "BIC",
      "iban_": "IBAN",
      "otp_verification": "OTP Verification",
      "enter_otp_sent_to_the_phone": "Enter OTP sent to the Phone",
      "resend": "Resend",
      "verify_transfer": "Verify Transfer",
      "bank_account_details": "Bank Account Details",
      "empty": "Empty",
      "transactions": "Transactions",
      "add_beneficiary": "Add Beneficiary",
      "a": "A",
      "view_beneficiaries": "View Beneficiaries",
      "v": "V",
      "transfer": "Transfer",
      "something_went_wrong": "Something went wrong",
      "something_wrong_happened_please_try_again": "Something wrong happened,Please try again",
      "no_accounts": "No Accounts",
      "view_add_on_bank_accounts": "View Add-On Bank Accounts",
      "create_bank_account": "Create Bank\n Account",
      "select_currency": "Select Currency",
      "submit": "Submit",
      "load_funds": "Load Funds",
      "block": "Block",
      "no_cards": "No Cards",
      "view_add_on_cards": "View Add-On Cards",
      "name_on_card": "Name on Card",
      "add_funds": "Add Funds",
      "amount": "Amount",
      "search": "Search",
      "date": "Date",
      "enter_state": "Enter State",
      "type": "Type",
      "transaction_id": "Transaction Id",
      "name": "Name",
      "no_transactions_found": "No Transactions found",
      "something_went_wrong_during_fetch_transaction": "Something went wrong, during fetch transaction",
      "card_transactions": "Card Transactions",
      "fee": "Fee",
      "plans": "Plans",
      "virtual_cards": "Virtual Cards",
      "bank_ccounts": "Bank Accounts",
      "coupon_code": "Coupon Code",
      "subscription_confirmation": "Subscription Confirmation",
      "please_ensure_you_have_sufficient_balance_in_your_master_eur_account": "Please ensure you have sufficient balance in your Master EUR account.",
      "cancel": "Cancel",
      "ok": "OK",
      "subscribe": "Subscribe",
      "enter_amount": "Enter Amount",
      "please_enter_the_amount": "Please Enter The Amount",
      "approval": "Approval",
      "favorited": "Favorited",
      "unable_to_favorite": "Unable to favorite",
      "create_addOn_user": "Create AddOn \n User",
      "email": "Email",
      "password": "Password",
      "first_name": "First Name",
      "last_name": "Last Name",
      "select_country_code": "Select Country Code",
      "mobile_number": "Mobile Number",
      "select_country": "Select Country",
      "city": "City",
      "select_state": "Select State",
      "zip_code": "Zip Code",
      "date_of_birth": "Date of birth",
      "mother_name": "Mother Name",
      "ewallet_id": "Ewallet Id:",
      "plan_name": "Plan Name:",
      "start_date": "Start Date:",
      "view_subscription_plans": "View Subscription Plans",
      "no_users": "No Users",
      "something_wrong_happened": "Something wrong happened",
      "view_add_on_users": "View Add-On Users",
      "something_went_wrong": "Something went wrong",
      "no_transactions": "No Transactions",
      "transaction_id": "Transaction Id",
      "transaction_status": "Transaction Status",
      "date": "Date",
      "payment_status": "Payment Status",
      "view_all": "View all",
      "do_you_want_to_close_this_page": "Do you want to close this page?",
      "yes": "Yes",
      "no": "No",
      "entry_state": "EntryState",
      "welcome_back": "Welcome\nBack",
      "create_wallet": "Create Wallet",
      "company_name": "Company Name",
      "registration_number": "Registration Number",
      "select_company_position": "Select Company Position",
      "please_select_company_position": "Please select Company Position",
      "select_industry": "Select Industry",
      "please_select_industry": "Please select Industry",
      "select_incorporation": "Select Incorporation",
      "please_select_incorporation": "Please select Incorporation",
      "select_source_of_funds": "Select Source Of Funds",
      "proceed": "Proceed",
      "select_occupation": "Select Occupation",
      "sign_in": "Sign in",
      "forgot_password": "Forgot Password?",
      "sign_up": "Sign up",
      "enter_otp_sent_to_the_email": "Enter OTP sent to the Email",
      "enter_otp_sent_to_the_phone": "Enter OTP sent to the Phone",
      "please_enter_otp": "Please Enter OTP",
      "verify_email": "Verify Email",
      "verify_phone": "Verify Phone",
      "kyc": "KYC",
      "get_started": "Get Started",
      "confirm": "Confirm",
      "select_option": "Select Option",
      "gallary": "Gallary",
      "camera": "Camera",
      "profile": "Profile",
      "phone_number": "Phone Number",
      "sign_out": "Sign Out",
      "please_enter_bic": "Please enter BIC",
      "please_enter_iban": "Please enter IBAN",
      "please_enter_bank_address": "Please enter bank address",
      "please_enter_description": "Please enter description",
      "please_enter_beneficiary_name": "Please enter beneficiary name",
      "please_select_bank_address": "Please select bank address",
      "please_enter_bank_name": "Please enter bank name",
      "please_select_address": "Please select address",
      "please_select_account": "Please select account",
      "please_enter_otp": "Please Enter OTP",
      "iban_copied_to_clipboard": "IBAN copied to Clipboard",
      "error_occurred": "Error Occurred",
      "please_select_currency": "Please Select Currency",
      "please_enter_the_amount": "Please Enter The Amount",
      "success": "Success",
      "error": "Error",
      "please_enter_a_valid_email_id_to_proceed": "Please enter a valid email id to proceed",
      "password_should_be_minimum_eight_characters_at_least_one_letter_one_number_and_one_special_character": "Password should be minimum eight characters, at least one letter, one number and one special character",
      "please_enter_a_valid_data_to_proceed": "Please enter a valid data to proceed.",
      "profile_image_updated_successfully": "Profile Image updated Successfully",
      "please_enter_a_valid_country_code_to_proceed": "Please enter a valid country code to proceed.",
      "please_select_date_of_birth": "Please select date of birth",
      "please_enter_address": "Please enter address",
      "please_enter_mothers_name": "Please enter mothers name",
      "please_enter_city": "Please enter city",
      "please_enter_zip": "Please enter zip",
      "please_select_country": "Please select country",
      "please_select_state": "Please select state",
      "wallet_id_copied_to_clipboard": "Wallet ID copied to Clipboard",
      "please_select_source_Of_fund": "Please select Source Of Fund",
      "please_select_occupation": "Please select Occupation",
      "please_select_wallet_type": "Please select wallet type.",
      "please_enter_company_name": "Please enter company name"
    },
    //HINDI LANGUAGE
    'it':{
      "please_enter_registration_number": "Si prega di inserire il numero di registrazione",
  "please_enter_company_name": "Si prega di inserire il nome dell'azienda",
      "beneficiaries": "Beneficiari",
      "currency": "Moneta",
      "bank_account": "Conto bancario",
      "transaction_password": "Password della transazione",
      "please_select_industry": "Si prega di seleziona Industria",
      "no_beneficiaries_found":"Nessun Beneficiario trovato",
      "add_a_beneficiary": "Aggiungi un Beneficiario",
      "select_country": "Seleziona il paese",
      "entry_state": "EntryState",
      "description": "Descrizione",
      "beneficiary_name": "Nome del beneficiario",
      "bank_name": "Nome della banca",
      "bank_address": "Indirizzo bancario",
      "iban": "Iban",
      "bank_identification_code": "Codice Identificativo Bancario",
      "proceed": "Procedere",
      "add_amount": "Aggiungi importo",
      "beneficiary_name_": "Nome del beneficiario -",
      "iban_": "IBAN - ",
      "select_account": "Seleziona Account",
      "amount": "Quantità",
      "create_add_on_card": "Create Add-On Card",
      "bank": "BANCA",
      "bic": "BIC",
      "iban": "IBAN",
      "otp_verification": "OTP Verifica",
      "enter_otp_sent_to_the_phone": "Immettere l'OTP inviata al telefono",
      "resend": "Resend",
      "verify_transfer": "Verifica trasferimento",
      "bank_account_details": "Dettagli del conto bancario",
      "empty": "Vuota",
      "transactions": "Transazioni",
      "add_beneficiary": "Aggiungi beneficiario",
      "a": "A",
      "view_beneficiaries": "View Beneficiaries",
      "v": "V",
      "transfer": "Trasferimento",
      "something_went_wrong": "Qualcosa è andato storto",
      "something_wrong_happened_please_try_again": "È successo qualcosa di sbagliato, per favore riprova",
      "no_accounts": "Nessun conto",
      "view_add_on_bank_accounts": "View Add-On Bank Accounts",
      "create_bank_account": "Crea un \n conto bancario",
      "select_currency": "Seleziona Valuta",
      "submit": "Submit",
      "load_funds": "Carica fondi",
      "block": "Block",
      "no_cards": "Nessuna carta",
      "view_add_on_cards": "View Add-On Cards",
      "name_on_card": "Nome sulla carta",
      "add_funds": "Aggiungere fondi",
      "search": "Ricerca",
      "date": "Data",
      "enter_state": "Entra nello Stato",
      "type": "Type",
      "transaction_id": "ID transazione",
      "name": "Name",
      "no_transactions_found": "Nessuna transazione trovata",
      "something_went_wrong_during_fetch_transaction": "Something went wrong, during fetch transaction",
      "card_transactions": "Transazioni con carta",
      "fee": "Tassa",
      "plans": "Piani",
      "virtual_cards": "Carte virtuali",
      "bank_ccounts": "Conto in banca",
      "coupon_code": "codice coupon",
      "subscription_confirmation": "Conferma abbonamento",
      "please_ensure_you_have_sufficient_balance_in_your_master_eur_account": "Assicurati di avere un saldo sufficiente nel tuo conto Master EUR.",
      "cancel": "Annulla",
      "ok": "OK",
      "subscribe": "sottoscrivi",
      "enter_amount": "Enter Amount",
      "please_enter_the_amount": "Si prega di inserire l'importo",
      "approval": "Approvazione",
      "favorited": "Favorited",
      "unable_to_favorite": "Unable to favorite",
      "create_addOn_user": "Create AddOn \n User",
      "email": "E-mail",
      "password": "Parola d'ordine",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "select_country_code": "Seleziona Codice Paese",
      "mobile_number": "Numero di cellulare",
      "select_country": "Seleziona il paese",
      "address": "Indirizzo",
      "city": "Città",
      "select_state": "Seleziona stato",
      "zip_code": "Zip Code",
      "date_of_birth": "Data di nascita",
      "mother_name": "Nome della madre",
      "ewallet_id": "Ewallet Id:",
      "plan_name": "Nome del piano:",
      "start_date": "Data d'inizio:",
      "view_subscription_plans": "Visualizza i piani di abbonamento",
      "no_users": "Nessun utente",
      "something_wrong_happened": "È successo qualcosa di sbagliato",
      "view_add_on_users": "View Add-On Users",
      "something_went_wrong": "Something went wrong",
      "no_transactions": "Nessuna transazione",
      "transaction_status": "Stato della transazione",
      "payment_status": "Stato del pagamento",
      "view_all": "Mostra tutto",
      "do_you_want_to_close_this_page": "Vuoi chiudere questa pagina?",
      "yes": "sì",
      "no": "No",
      "welcome_back": "Bentornato",
      "create_wallet": "Crea portafoglio",
      "company_name": "Company Name",
      "registration_number": "Numero di registrazione",
      "select_company_position": "Seleziona la posizione dell'azienda",
      "please_select_company_position": "Si prega di Seleziona la posizione dell'azienda",
      "select_industry": "Seleziona Industria",
      "please_select_incorporation": "Si prega di select Incorporation",
      "select_source_of_funds": "Seleziona Fonte di fondi",
      "proceed": "Procedere",
      "select_occupation": "Seleziona Occupazione",
      "sign_in": "Sign in",
      "forgot_password": "dimenticato la password?",
      "sign_up": "Sign up",
      "enter_otp_sent_to_the_email": "Immettere l'OTP inviato all'e-mail",
      "enter_otp_sent_to_the_phone": "Immettere l'OTP inviata al telefono",
      "please_enter_otp": "Si prega di inserire OTP",
      "verify_email": "Verifica Email",
      "verify_phone": "Verifica telefono",
      "kyc": "KYC",
      "get_started": "Get Started",
      "confirm": "Confermare",
      "select_option": "Selezionare l'opzione",
      "gallary": "Galleria",
      "camera": "Telecamera",
      "profile": "Profilo",
      "phone_number": "Numero di telefono",
      "sign_out": "Sign Out",
      "please_enter_bic": "Si prega di inserire BIC",
      "please_enter_iban": "Si prega di inserire IBAN",
      "please_enter_bank_address": "Si prega di inserire l'indirizzo della banca",
      "please_enter_description": "Si prega di inserire la descrizione",
      "please_enter_beneficiary_name": "Si prega di inserire nome del beneficiario",
      "please_select_bank_address": "Seleziona l'indirizzo della banca",
      "please_enter_bank_name": "Si prega di inserire il nome della banca",
      "please_select_address": "Si prega di selezionare l'indirizzo",
      "please_select_account": "Si prega di selezionare l'account",
      "please_enter_otp": "Si prega di inserire OTP",
      "iban_copied_to_clipboard": "IBAN copied to Clipboard",
      "error_occurred": "Error Occurred",
      "please_select_currency": "Si prega di selezionare la valuta",
      "please_enter_the_amount": "Si prega di inserire l'importo",
      "success": "Successo",
      "error": "Errore",
      "please_enter_a_valid_email_id_to_proceed": "Inserisci un ID e-mail valido per procedere",
      "password_should_be_minimum_eight_characters_at_least_one_letter_one_number_and_one_special_character": "La password deve essere composta da un minimo di otto caratteri, almeno una lettera, un numero e un carattere speciale",
      "please_enter_a_valid_data_to_proceed": "Si prega di inserire un dato valido per procedere.",
      "profile_image_updated_successfully": "Immagine del profilo aggiornata con successo",
      "please_enter_a_valid_country_code_to_proceed": "Inserisci un codice paese valido per procedere",
      "please_select_date_of_birth": "Si prega di selezionare la data di nascita",
      "please_enter_address": "Si prega di inserire l'indirizzo",
      "please_enter_mothers_name": "Si prega di inserire il nome della madre",
      "please_enter_city": "Si prega di inserire la città",
      "please_enter_zip": "Please enter zip",
      "please_select_country": "Si prega di selezionare il paese",
      "please_select_state": "Si prega di selezionare lo stato",
      "wallet_id_copied_to_clipboard": "Wallet ID copied to Clipboard",
      "please_select_source_Of_fund": "Seleziona la fonte del fondo",
      "please_select_occupation": "Seleziona Occupazione",
      "please_select_wallet_type": "Seleziona il tipo di portafoglio."
    },
    //KANNADA LANGUAGE
    'es':{
      "please_enter_registration_number": "Por favor ingrese el número de registro",
  "please_enter_company_name": "Por favor, introduzca el nombre de la empresa",
      "transaction_password": "Contraseña de transacción",
      "beneficiaries": "Beneficiarias",
      "currency": "Currency",
      "bank_account": "Cuenta bancaria",
      "please_select_industry": "Por favor seleccione industria",
      "no_beneficiaries_found":"No se encontraron beneficiarios",
      "add_a_beneficiary": "Agregar un Beneficiario",
      "select_country": "Seleccionar país",
      "address": "Dirección",
      "description": "Descripción",
      "beneficiary_name": "Nombre del Beneficiario",
      "bank_name": "Nombre del banco",
      "bank_address": "Dirección del banco",
      "iban": "Iban",
      "bank_identification_code": "Código de identificación bancaria",
      "proceed": "Proceder",
      "add_amount": "Añadir Monto",
      "beneficiary_name_": "Nombre del Beneficiario - ",
      "iban_": "IBAN - ",
      "entry_state": "EntryState",
      "select_account": "Seleccionar cuenta",
      "amount": "Amount",
      "create_add_on_card": "Create Add-On Card",
      "bank": "BANCO",
      "bic": "BIC",
      "iban": "IBAN",
      "otp_verification": "Verificación OTP",
      "enter_otp_sent_to_the_phone": "Ingrese OTP enviado al teléfono",
      "resend": "reenviar",
      "verify_transfer": "Verificar Transferencia",
      "bank_account_details": "Detalles de cuenta bancaria",
      "empty": "vacía",
      "transactions": "Transacción",
      "add_beneficiary": "Añadir Beneficiario",
      "a": "A",
      "view_beneficiaries": "Ver Beneficiarios",
      "v": "V",
      "transfer": "Transferir",
      "something_went_wrong": "Algo salió mal",
      "something_wrong_happened_please_try_again": "Ocurrió algo incorrecto, inténtalo de nuevo.",
      "no_accounts": "sin cuenta",
      "view_add_on_bank_accounts": "View Add-On Bank Accounts",
      "create_bank_account": "Crear cuenta\nbancaria",
      "select_currency": "Seleccione el tipo de moneda",
      "submit": "enviar",
      "load_funds": "Cargar fondos",
      "block": "Bloquear",
      "no_cards": "Sin tarjetas",
      "view_add_on_cards": "View Add-On Cards",
      "name_on_card": "Nombre en la tarjeta",
      "add_funds": "Añadir fondos",
      "amount": "Monto",
      "search": "Búsqueda",
      "date": "Fecha",
      "enter_state": "Ingresar estado",
      "type": "Type",
      "transaction_id": "ID de transacción",
      "name": "Nombre",
      "no_transactions_found": "No se encontraron transacciones",
      "something_went_wrong_during_fetch_transaction": "Algo salió mal, durante la transacción de obtención",
      "card_transactions": "Transacciones con tarjeta",
      "fee": "Fee",
      "plans": "Planes",
      "virtual_cards": "Tarjetas virtuales",
      "bank_ccounts": "Cuentas bancarias",
      "coupon_code": "Cupón Código",
      "subscription_confirmation": "Confirmación de suscripción",
      "please_ensure_you_have_sufficient_balance_in_your_master_eur_account": "Por favor Asegúrese de tener saldo suficiente en su cuenta Master EUR.",
      "cancel": "Cancelar",
      "ok": "OK",
      "subscribe": "Suscribir",
      "enter_amount": "Por favor Ingrese la cantidad",
      "please_enter_the_amount": "Por favor ingrese la cantidad",
      "approval": "Aprobación",
      "favorited": "Favoritas",
      "unable_to_favorite": "Incapaz de favorita",
      "create_addOn_user": "Create AddOn \n User",
      "email": "Correo electrónico",
      "password": "contraseña",
      "first_name": "Primer nombre",
      "last_name": "Apellido",
      "select_country_code": "Seleccionar código de país",
      "mobile_number": "Número de teléfono móvil",
      "select_country": "Seleccionar país",
      "city": "Ciudad",
      "select_state": "Seleccione estado",
      "zip_code": "Código postal",
      "date_of_birth": "Fecha de nacimiento",
      "mother_name": "Nombre de la madre",
      "ewallet_id": "Ewallet Id:",
      "plan_name": "Nombre del plan:",
      "start_date": "Fecha de inicio:",
      "view_subscription_plans": "Ver planes de suscripción",
      "no_users": "No Users",
      "something_wrong_happened": "Algo malo paso",
      "view_add_on_users": "View Add-On Users",
      "something_went_wrong": "Algo salió mal",
      "no_transactions": "Sin transacciones",
      "transaction_id": "ID de transacción",
      "transaction_status": "estado de la transacción",
      "date": "Fecha",
      "payment_status": "Estado de pago",
      "view_all": "Ver todo",
      "do_you_want_to_close_this_page": "¿Quieres cerrar esta página?",
      "yes": "Sí",
      "no": "No",
      "welcome_back": "Bienvenidas\natrás",
      "create_wallet": "Crear billetera",
      "company_name": "nombre de empresa",
      "registration_number": "Registro número",
      "select_company_position": "Seleccionar puesto en la empresa",
      "please_select_company_position": "Por favor Seleccionar puesto en la empresa",
      "select_industry": "Seleccione Industria",
      "select_incorporation": "Seleccione Incorporación",
      "select_source_of_funds": "Seleccionar fuente de fondos",
      "proceed": "Proceder",
      "select_occupation": "Seleccionar ocupación",
      "sign_in": "Iniciar sesión",
      "forgot_password": "olvidado tu contraseña?",
      "sign_up": "Inscribirse",
      "enter_otp_sent_to_the_email": "Ingrese OTP enviado al correo electrónico",
      "please_enter_otp": "Por favor Ingrese OTP",
      "verify_email": "Verificar correo electrónico",
      "verify_phone": "Verificar teléfono",
      "kyc": "KYC",
      "get_started": "Empezar",
      "confirm": "Confirmar",
      "select_option": "Seleccionar opción",
      "gallary": "Galería",
      "camera": "Cámara",
      "profile": "Perfil",
      "phone_number": "Número de teléfono",
      "sign_out": "Sign Out",
      "please_enter_bic": "Por favor ingrese BIC",
      "please_enter_iban": "Por favor ingrese IBAN",
      "please_enter_bank_address": "Por favor ingrese la dirección del banco",
      "please_enter_description": "Por favor ingrese la descripción",
      "please_enter_beneficiary_name": "Por favor ingrese el nombre del beneficiario",
      "please_select_bank_address": "Por favor Seleccione la dirección del banco",
      "please_enter_bank_name": "Por favor ingrese el nombre del banco",
      "please_select_address": "Por favor, seleccione la dirección",
      "please_select_account": "Por favor seleccione cuenta",
      "iban_copied_to_clipboard": "IBAN copied to Clipboard",
      "error_occurred": "Se produjo un error",
      "please_select_currency": "Por favor Seleccione moneda",
      "please_enter_the_amount": "Por favor ingrese la cantidad",
      "success": "Éxito",
      "error": "Error",
      "please_enter_a_valid_email_id_to_proceed": "Por favor Ingrese una identificación de correo electrónico válida para continuar",
      "password_should_be_minimum_eight_characters_at_least_one_letter_one_number_and_one_special_character": "La contraseña debe tener un mínimo de ocho caracteres, al menos una letra, un número y un carácter especial",
      "please_enter_a_valid_data_to_proceed": "Por favor Ingrese datos válidos para continuar.",
      "profile_image_updated_successfully": "Imagen de perfil actualizada con éxito",
      "please_enter_a_valid_country_code_to_proceed": "Por favor Ingrese un código de país válido para continuar",
      "please_select_date_of_birth": "Por favor, seleccione la fecha de nacimiento",
      "please_enter_address": "Por favor ingrese la dirección",
      "please_enter_mothers_name": "Por favor ingrese el nombre de la madre",
      "please_enter_city": "Por favor ingrese la ciudad",
      "please_enter_zip": "Por favor ingrese código postal",
      "please_select_country": "Por favor seleccione país",
      "please_select_state": "Por favor seleccione estado",
      "wallet_id_copied_to_clipboard": "ID de billetera copiado al portapapeles",
      "please_select_source_Of_fund": "Seleccione la fuente de fondos",
      "please_select_occupation": "Por favor seleccione Ocupación",
      "please_select_wallet_type": "Seleccione el tipo de billetera."
    }
  };

}
